worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;
        location / {
            default_type text/html;
            content_by_lua_block {
                ngx.say("<p>hello, world25</p>")
            }
        }

        # http://localhost:8080/file23
        location /file23 {
            content_by_lua_file ../lua23/hello_world.lua;
        }

        # http://localhost:8080/json23
        location /json23 {
            charset       utf-8;
            charset_types application/json;
            default_type  application/json;
            # content_by_lua '
            #     local cjson = require "cjson"
            #     ngx.status  = ngx.HTTP_OK
            #     ngx.say(cjson.encode({ clubName = "RealMadrid", isUclWinner = true, uclTitle = 14, servedFrom = "confItself"  }))
            #     return ngx.exit(ngx.HTTP_OK)
            # ';
            content_by_lua_file ../lua23/json23.lua;
        }

        location /echoPostBody23 {
            charset       utf-8;
            charset_types application/json;
            default_type  application/json;
            content_by_lua_file ../lua23/echoPostReq23.lua;          
        }

        location /writeToPg23 {
            charset       utf-8;
            charset_types application/json;
            default_type  application/json;
            content_by_lua_file ../lua23/write_to_postgres11.lua;
        }
    }
}