worker_processes  1;
error_log logs/error.log debug;

## environment variables - nginx removes all env variables inherited
## from its parent process except TZ variable
## so, use env directive to retain the needed env variables
env club_name='RMA';
env favHero='chiru';

events {
    worker_connections 1024;
}
http {
    server {

        ## it seems these both are necessary --> resolver/lua_ssl_trusted_certificate for using resty.http package
        resolver 8.8.8.8 ipv6=off;
        lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
        ## it seems these both are necessary --> resolver/lua_ssl_trusted_certificate for using resty.http package

        listen 8080;

        include ./z_basics23.conf;
        include ./z_modules23.conf;
        include ./z_nginx23.conf;
        include ./z_path23.conf;
        include ./z_shareData.conf;

        ###### idi epudu last lo undaali 
        ###### almost 1 hr time bokka...
        ###### every time hello world25 vastundi response lo...
        location / {
            default_type text/html;
            content_by_lua_block {
                ngx.say("<p>hello, world25</p>")
            }
        }
    }

    ## learning nginx stuff stuff
    include ./z_cache23.conf;           ## caching

    ### using nginx as forward proxy
    include ./z_forward23.conf;

    ### using nginx as loadbalancer
    include ./z_load_balancer.conf;
}