worker_processes  1;
error_log logs/error.log debug;

## environment variables - nginx removes all env variables inherited
## from its parent process except TZ variable
## so, use env directive to retain the needed env variables
env club_name='RMA';
env favHero='chiru';

events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;
        location / {
            default_type text/html;
            content_by_lua_block {
                ngx.say("<p>hello, world25</p>")
            }
        }

        # http://localhost:8080/file23
        location /file23 {
            content_by_lua_file ../lua23/hello_world.lua;
        }

        # http://localhost:8080/json23
        location /json23 {
            charset       utf-8;
            charset_types application/json;
            default_type  application/json;
            # content_by_lua '
            #     local cjson = require "cjson"
            #     ngx.status  = ngx.HTTP_OK
            #     ngx.say(cjson.encode({ clubName = "RealMadrid", isUclWinner = true, uclTitle = 14, servedFrom = "confItself"  }))
            #     return ngx.exit(ngx.HTTP_OK)
            # ';
            content_by_lua_file ../lua23/json23.lua;
        }

        location /echoPostBody23 {
            charset       utf-8;
            charset_types application/json;
            default_type  application/json;
            content_by_lua_file ../lua23/echoPostReq23.lua;          
        }

        location /writeToPg23 {
            charset       utf-8;
            charset_types application/json;
            default_type  application/json;
            content_by_lua_file ../lua23/write_to_postgres11.lua;
        }

        location /env23 {
            default_type text/html;
            content_by_lua_file ../lua23/env_variables22.lua;
        }

        location /directives23 {
            # init_by_lua "print(os.getenv('club_name'))";
            access_by_lua "print(os.getenv('club_name'))";
        }

        location /lustache23 {
            content_by_lua_file ../lua23/lustache23.lua;
        }
    }
}