# http://localhost:8080/file23
location /file23 {
    content_by_lua_file ../lua23/hello_world.lua;
}

# http://localhost:8080/json23
location /json23 {
    charset       utf-8;
    charset_types application/json;
    default_type  application/json;
    # content_by_lua '
    #     local cjson = require "cjson"
    #     ngx.status  = ngx.HTTP_OK
    #     ngx.say(cjson.encode({ clubName = "RealMadrid", isUclWinner = true, uclTitle = 14, servedFrom = "confItself"  }))
    #     return ngx.exit(ngx.HTTP_OK)
    # ';
    content_by_lua_file ../lua23/json23.lua;
}

location /echoPostBody23 {
    charset       utf-8;
    charset_types application/json;
    default_type  application/json;
    content_by_lua_file ../lua23/echoPostReq23.lua;          
}

location /req23 {
    # localhost:8080/req23?a=hello,world
    access_by_lua_file ../lua23/req_stuff23_access.lua;
    content_by_lua_file ../lua23/req_stuff23.lua;
}

location /onlyGetPost23 {

    ## APPROACH I  ------> using limit_except      (only allow GET/POST)
    limit_except GET POST { 
        allow 192.168.0.0/24;
        deny all; 
    }
    
    # ### APPROACH II ------> using if directive
    # if ($request_method !~ ^(GET|POST)$ ) {
    #     return 405;
    # }

    content_by_lua_block {
        ngx.say("very good... GET/POST methods aithe okay")
    }
}

location /allowedIPs {
    allow   127.0.0.1;
    # allow   10.0.54.240;
    deny    all;
    content_by_lua_file ../lua23/allowedIps11.lua;
}

location /env23 {
    default_type text/html;
    content_by_lua_file ../lua23/env_variables22.lua;
}

location /regex23 {
    default_type text/html;
    content_by_lua_file ../lua23/regex23.lua;
}

location /search23 {
    add_header auth_code 'idi_search23_path';

    location /search23/images {
        default_type image/jpg;
        root /home/gopalakrishnas/Desktop/repos23/others23/openresty23/files23/img;
        ### ee path iste --------> http://localhost:8080/search23/images/bear.jpg
        ### root specify chesaam kabatti... nginx root path ayina "files23/img" daaka velli
        ### akkada "search23/images/bear.jpg" kosam vetukundi
        ### luckily nenu img/search23/images ani create chesi, andulo - bear/bernabeu pettaa
        ### but elephant.jpg pettaledu...
    }

    location /search23/html {
        # root /home/gopalakrishnas/Desktop/repos23/others23/openresty23/config23/html;
        # try_files $uri =404;

        content_by_lua_block {
            ngx.say("<p>hello, search23/html</p>")
        }
    }
}

location /files23/assets23 {
    # http://localhost:8080/files23/assets23/add11.js
    root /home/gopalakrishnas/Desktop/repos23/others23/openresty23;
    ### so, ipudu root ---> points to others23/openresty23 folder
    ### nginx akkadi daaka velli, aa location lo "/files23/assets23" folder lopaliki veltundi
    ### inka url lo migilina part ---> add11.js; so, it serves add11.js present in that folder
    # try_files $uri = 404;                 ### aa file lekapothe, 404 error
    try_files $uri /$uri = /files23/assets23/default23.js;         ### aa file lekapothe default23.js file
}

location /rma.html {
    # root ..files23/html;          ### it seems root doesnt know relative paths (or) stuff;        ### use absolute paths only

    ### so, nginx root path daaka veltundi
    ### ante, files23/html folder lopaliki veltundi
    ### akkada "rma.html" file kosam vetukundi
    root /home/gopalakrishnas/Desktop/repos23/others23/openresty23/files23/html;
}