# http://localhost:8080/file23
location /file23 {
    content_by_lua_file ../lua23/hello_world.lua;
}

# http://localhost:8080/json23
location /json23 {
    charset       utf-8;
    charset_types application/json;
    default_type  application/json;
    # content_by_lua '
    #     local cjson = require "cjson"
    #     ngx.status  = ngx.HTTP_OK
    #     ngx.say(cjson.encode({ clubName = "RealMadrid", isUclWinner = true, uclTitle = 14, servedFrom = "confItself"  }))
    #     return ngx.exit(ngx.HTTP_OK)
    # ';
    content_by_lua_file ../lua23/json23.lua;
}

location /echoPostBody23 {
    charset       utf-8;
    charset_types application/json;
    default_type  application/json;
    content_by_lua_file ../lua23/echoPostReq23.lua;          
}

location /req23 {
    content_by_lua_file ../lua23/req_stuff23.lua;
}

location /onlyGetPost23 {

    ## APPROACH I  ------> using limit_except      (only allow GET/POST)
    limit_except GET POST { 
        allow 192.168.0.0/24;
        deny all; 
    }
    
    # ### APPROACH II ------> using if directive
    # if ($request_method !~ ^(GET|POST)$ ) {
    #     return 405;
    # }

    content_by_lua_block {
        ngx.say("very good... GET/POST methods aithe okay")
    }
}

location /allowedIPs {
    allow   127.0.0.1;
    # allow   10.0.54.240;
    deny    all;
    content_by_lua_file ../lua23/allowedIps11.lua;
}

location /env23 {
    default_type text/html;
    content_by_lua_file ../lua23/env_variables22.lua;
}

location /regex23 {
    default_type text/html;
    content_by_lua_file ../lua23/regex23.lua;
}