## trying to learn cache

proxy_cache_path ./cacheDir levels=1:2 keys_zone=cache23:10m use_temp_path=off;

# limit_req_zone $binary_remote_addr zone=rate_limit23:7m rate=1r/s;
# limit_req_status 429;


### No. of connections is limited on an IP address basis,coz $binary_remote_addr variable is used as a key.
limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip23:10m;


server {
    listen 127.0.0.1:14490;
    proxy_cache cache23;
    
    location /cache23 {
        charset       utf-8;
        charset_types application/json;
        default_type  application/json;

        ### if content served by lua file ===> caching isnt applied
        # content_by_lua_file ../lua23/cacheLearning_cach23.lua;

        ### if its proxy passed ====> caching is applied
        proxy_ignore_headers "Set-Cookie";
        proxy_hide_header "Set-Cookie";
        proxy_pass http://127.0.0.1:3044/misc22/openresty24;

        # proxy_pass http://127.0.0.1:14345/path23?position=midfield&country=spain;

    }

    error_page 429 ./error_429.html;
    error_page 503 ./error_503.html;

    location /rateLimit1 {

        ### only 43 requests allowed per IP     (use geoIP to limit based on country)
        limit_conn conn_limit_per_ip23 43;


        # limit_req zone=rate_limit23;
        # limit_req zone=rate_limit23 burst=10 nodelay;         ### didnt understand it
        proxy_pass http://127.0.0.1:3044/misc22/openresty25/rateLimit1;
    }

}
