### using forward proxy ---> 
### testing_backend ===> node oo_javascript/4_misc1/other-stuff/forward-proxy23.js

server {
    listen 14590;
    location / {
        resolver 8.8.8.8;
        proxy_set_header header45 'gang_leader_lo_rajaram';
        proxy_set_header header46 'nginx_ni_forward_proxy_la_use_chesaa';
        proxy_pass http://$http_host$uri$is_args$args;

    }
}
