upstream america23 {

	# ip_hash;              ### default load balancer algo ==> round robin
    # least_conn;

 	server localhost:18881;
    server localhost:18882;
    server localhost:18883;
}
### see resources23/load_balancer12.md
### simpleNgInxExpress --- bash23/launch26.sh
server {
    listen 14596;
    location / {
        proxy_pass http://america23;
    }
}