location /test23 {
    content_by_lua_block {
        ngx.say("sare include *.conf kooda pani chestundi");
    }
}

location /writeToPg23 {
    charset       utf-8;
    charset_types application/json;
    default_type  application/json;
    content_by_lua_file ../lua23/write_to_postgres11.lua;
}

location /lustache23 {
    # default_type text/html;
    content_by_lua_file ../lua23/lustache23.lua;
}

location ~ /cookie23/(\w+) {
    set $type23 $1; 
    content_by_lua_file ../lua23/cookie23.lua;
}

location /usemt1 {
    content_by_lua_file ../lua23/metatable11.lua;
}

location /routeLoopup11 {
    default_type application/json;
    content_by_lua_file ../lua23/routeLookup11.lua;
}

# localhost:8080/img11/RMA/bHVrYQ==             (bHVrYQ== translates to luka; base64 encoding)
location ~ /img11/(?<club23>)(\w+)/(?<player23>)(\w+) {
    access_by_lua_file ../lua23/imgProcess11_access.lua;
    content_by_lua_file ../lua23/imgProcess11_content.lua;
    # https://stackoverflow.com/questions/62201922/what-is-the-difference-between-access-by-lua-and-content-by-lua-to-refer-to-a-lu
}