location = /equal23 {
    default_type text/html;
    content_by_lua_block {
        ngx.say("<h4>exact match = </h4>")
    }
}

location ~* /equal24 {
    default_type text/html;
    content_by_lua_block {
        ngx.say("<h4>case insensitive ===> eQual24 (or) eqUAL24 anni match autaayi </h4>")
    }
}

location ~ ^/(?:index|update)$ {
    default_type text/html;
    content_by_lua_block {
        ngx.say("<h4> /index (or) /update aithe </h4>")
    }    
}