# http://127.0.0.1:8080/path23/luka/modric/             #### WITH TRAILING SLASH
# http://127.0.0.1:8080/path23/luka/modric              #### this uri ---> doenst come to this block
location ~ /path23/([a-z0-9]+)/([a-z0-9]+)/ {
    set $param1 $1;
    set $param2 $2;
    set $param3 "america23";
    content_by_lua_block {
        ngx.say("path23 params ===> "..ngx.var.param1.."  "..ngx.var.param2.." "..ngx.var.param3)
    }
}

# http://127.0.0.1:8080/path24/toni/kroos             ### ipudu trailing slash unna, lekapoyina parvaledu
location ~ /path24/([a-z0-9]+)/([a-z0-9]+) {
    set $param1 $1;
    set $param2 $2;
    set $param3 "spain23";
    content_by_lua_block {
        ngx.say("path24 params ===> "..ngx.var.param1.."  "..ngx.var.param2.." "..ngx.var.param3)
    }
}

# http://127.0.0.1:8080/path25/234/145          ### \d+  only digits ivvaali; \w+ (only alpha numeric)
# http://127.0.0.1:8080/path25/234/a35          ### WORKS
# http://127.0.0.1:8080/path25/ade/3g6          ### DOESNT COME this block
location ~ /path25/(\d+)/(\w+) {
    set $param1 $1;
    set $param2 $2;
    set $param3 "germany23";
    content_by_lua_block {
        ngx.say("path25 params ===> "..ngx.var.param1.."  "..ngx.var.param2.." "..ngx.var.param3)
    }
}

# http://127.0.0.1:8080/path26/chiru/68             ## WORKS    (only 2 digits for age)
# http://127.0.0.1:8080/path26/chiru/453            ## WORKS, but vayassu will only be 45; last 3 is ignored
# http://127.0.0.1:8080/path26/chiru/6a82           ## DOESNT WORK

######      (\d\d) = 2 digits          (\d+) = n digits       ([0-9]{3}) = 3 digits

location ~ /path26/(?<hero23>(\w+))/(?<vayassu23>([0-9][0-9])) {
    set $param1 $hero23;
    set $param2 $vayassu23;
    set $param3 "cinemaalu23";
    content_by_lua_block {
        ngx.say("path26 params ===> "..ngx.var.param1.."  "..ngx.var.param2.." "..ngx.var.param3)
    }
}

#### using curly braces... so, enclosed the regex string in double-quotes
location ~ "/path27/(?<scientist23>(\w+))/(?<iq44>([0-9]{3}))" {
    set $param1 $scientist23;
    set $param2 $iq44;
    set $param3 "curly braces ki double quotes mukhyam bigilu";
    content_by_lua_block {
        ngx.say("path27 params ===> "..ngx.var.param1.."  "..ngx.var.param2.." "..ngx.var.param3)
    }
}