location /shareData1 {
    set $time23 '';             ## time23 lo emanna data save cheskoni, ngx.var nunchi retrieve cheyyacchu
    rewrite_by_lua_block {
        ngx.ctx.host = ngx.var.host;
    }
    access_by_lua_block {
        # curl -i 127.0.0.1:8080/shareData1 -H 'host:api7.ai'       #### TO CHANGE HOST
        if (ngx.ctx.host == 'api7.ai') then
            ngx.ctx.host = 'chusaava host maarchesa ';
            ngx.ctx.favDish23 = 'haleem';
        elseif (ngx.ctx.host == 'localhost') then
            ngx.ctx.host = 'singamalai anna';
            ngx.ctx.favDish23 = 'mutton biryani';
        end
    }
    # https://api7.ai/learning-center/openresty/communication-magic-between-nginx-workers-shared-dict
    content_by_lua_block {
        ngx.var.time23 = os.time()
        ngx.say(ngx.ctx.host..' __ time ===> '..ngx.var.time23..' __ food ===> '..ngx.ctx.favDish23)
    }
}

location /shareData2 {
    content_by_lua_block {
        local data23 = require "../lua23/share_data11";
        ngx.sleep(5);       --- yield API waits 5 seconds; yield operation gives control to NGINX event loop            
        ngx.say("dog age entha ante ==> "..data23.get_age("dog"));
    }
}