server {
    listen 127.0.0.1:30012 default_server;
    
    location /clubs12/epl {
	    proxy_pass http://webservices.amazon.in/onca/xml;
	}
    location /players12 {

    }
    location /managers12 {
        
    }
}
