server {
    listen 127.0.0.1:30011 default_server;
    
    location /movies23/telugu {
	    proxy_pass http://webservices.amazon.in/onca/xml;
	}
    location /movies23/tamil {
	    proxy_pass http://webservices.amazon.in/onca/xml;
	}    
    location /movies23/malayalam {
	    proxy_pass http://webservices.amazon.in/onca/xml;
	}
}
