limit_conn_zone
limit_req_zone


# test ====> ab -c 100 -n 100 http://localhost:14490/rateLimit1/
## Nginx’s requests should be based on IP addresses at a rate of 5 requests per minute 
## Nginx should allocate 7 megabytes to maintain a record of previous IPs.

# rate=5r/s; # 5 requests per second (or) 1 request every 200ms will be allowed.
# rate=1r/h; # 1 request per hour
# rate=1r/d; # 1 request per day
# rate=1r/w; # 1 request per week
# rate=1r/M; # 1 request per month
# rate=1r/Y; # 1 request per year